Alexandria      6.4    	R   	1282
Exmore 		2.4	T  	1136
Chincoteague    5.4	T  	4317
South_Hill	9.3	T   	4403
Annandale       0.4   	T    	5499
Blacksburg      6.8    	R    	3959
Centreville     3.4    	R    	4866 
Chantilly       1.4   	R    	4104
Charlotesvile   3.8     T   	4008
Chesapeake      1.2    	R   	1991
Fairfax         3.7 	T   	2157 
Fredericksburg  9.2     T   	1928
Hampton         0.8 	R   	1464 
Harrisonburg    3.1    	R   	4045
Manassas        0.2  	R   	3513
McLean          8.9	R    	3892
Mechanicsville  0.5     T    	3046
Mount_Vernon    3.7     R    	2858
Newington       2.9   	T    	1978
Newport_News    0.7     T   	1806
Norfolk         9.3  	R   	2344
Petersburg      3.8    	R   	3374
Portsmouth      0.2    	T   	1005
Reston          2.4	T    	5640
Richmond        3.7  	T   	1979
Roanoke         2.1 	R   	9491
Springfield     8.1    	R    	3041
Staunton        6.7  	T   	2385
Suffolk         7.5 	R   	6367
Virginia_Beach  9.9     R   	4252
Waynesboro      2.8    	T   	1952
Westspring      2.4	R    	2837
Winchester      7.3    	R   	2358
Woodbridge      3.6    	R    	3194
Williamsburg 	5.8	T   	1196