blockhead		2.50	2	April/1/2016
blockhead		4.40	2	April/1/2012
kingCoder		3.02	2	Jan/2/2013
meehaw			6.02	3	Feb/33/2013
zipLiner		7.31	3	Nov/1/1993
toadCoder		3.33	2	Jan/31/1944
whaaaat			4.2		3	Feb/22/2001
dCodeMan		0.50	1	April/1/2016
codefused		6.66	2	July/2/2013
smileyGal		7.43	2	April/3/2016
durangome		3.60	2	Jan/3/2010
codebloke		7.44	2	April/5/2013
blockhead		4.50	2	Sept/6/2016
blockhead		1.50	2	Dec/6/2015
codefused		6.66	2	Feb/2/2012
smileyGal		7.93	1	March/13/2014
durangome		5.58	2	June/31/2012
codewrior		2.12	3	Aug/21/1941
teamAyyy		4.04	3	Sept/24/1951
teamBeee		4.04	3	Sept/24/1951
Lincoln			4.94	3	Nov/2/1842
hiScorer		1.17	3	March/33/2332

